:root {
  --color1: #BBC1F6;
  --color1-hover: #B6BAE1;
  --color1-focus: #5F6496;
  --color-dark: #535353;
  --color-dark-hover: #8A8A8A;
  --color-hover-list: #ECEEFA;
  --black: #000000;
  --white: #FFFFFF;
  --green: #66C644;
  --red: #EA5C5C;
  --blue: #3B13DE;
  --orange: #D78D1E;
}

body {
  margin: 0px;
  font-family: Roboto;
}

nav {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 48px;
  background: var(--color1);
}

nav ul {
  padding-inline-start: 0px;
  margin: 0px;
}

nav ul.right {
  float:right;
}

nav ul.left {
  float:left; 
}

nav ul li {
  list-style-type: none;
  display: inline-flex;
  padding: 0px 5px;
}

nav ul li a {
  border: 3px solid var(--color1);
  box-sizing: border-box;
}

nav ul li a:hover {
  background: var(--color1-hover);
}

nav ul li a.focus {
  border: 3px solid var(--color1-focus);
}

.nav-icon {
 padding: 3px;
}

.nav-icon img {
  height: 32px;
  width: 32px;
}

.fixed-select1 {
  position: fixed;
  top: 48px;
  left: 0px;
  width: 100%;
  height: 48px;
  background: var(--white);
  text-indent: 10px;
  border-style: none;
}

.fixed-select2 {
  position: fixed;
  top: 101px;
  left: 0px;
  width: 100%;
  height: 48px;
  background: var(--white);
  text-indent: 10px;
  border-style: none;
}

.margin-menu2 {
  margin-top: 111px;
}

.margin-menu3 {
  margin-top: 165px;
}

.shadow {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.container {
  padding: 0px 15px;
}

h1 {
  font-size: 30px;
  font-weight: normal;
  margin: 15px 0px;
}

h2 {
  font-size: 18px;
  font-weight: normal;
  margin: 0px;
}

.bar-group {
  display: block;
  align-items: center;
}

.bar-group .bar {
  width: 70%;
  display: inline-block;
  vertical-align: middle;
}

.bar-group .amount {
  width: 30%;
  text-align: end;
  display: inline-block;
  vertical-align: middle;
}

.bar-group.ganancia {
  margin-top: 10px;
}

.bar .green {
  background: var(--green);
  height: 22px;
}

.bar .red {
  background: var(--red);
  height: 22px;
}

.bar .blue {
  background: var(--blue);
  height: 22px;
}

.bar .orange {
  background: var(--orange);
  height: 22px;
}

.text-green {
  color: var(--green);
}

.text-red {
  color: var(--red);
}

.text-blue {
  color: var(--blue);
}

.text-orange {
  color: var(--orange);
}

.title {
  margin: 15px 0px;
}

.title.account .icon {
  height: 62px;
  width: 62px;
  margin-right: 10px;
  display: inline-block;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  border-radius: 20%;
  vertical-align: middle;
}

.title.account > h1 {
  width: 50%;
  display: inline-block;
  margin: 0px 10px;
  vertical-align: middle;
}

.title.account > h2 {
  width: 50%;
  display: inline-block;
  margin: 0px 0px;
  vertical-align: middle;
}

.title .description, .subtitle .description {
  width: 50%;
  display: inline-block;
}

.title .amount, .subtitle .amount {
  width: 50%;
  display: inline-block;
  text-align: end;
}

.title .amount2 {
  width: 100%;
  display: block;
  text-align: end;
}

a {
  text-decoration: none;
}

.card-account, .card-account:visited {
  font-size: 18px;
  padding: 5px 0px;
  color: var(--black);
}

.card-record, .card-record:visited {
  padding: 5px 0px;
  color: var(--black);
}

.card-account:hover, .card-record:hover {
  background: var(--color-hover-list);
}

.card-account .icon {
  height: 32px;
  width: 32px;
  margin-right: 10px;
  display: inline-block;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  border-radius: 20%;
  vertical-align: middle;
}

.card-account .description {
  display: inline-block;
  width: calc(60% - 21px);
  vertical-align: middle;
}

.card-account .amount {
  display: inline-block;
  text-align: end;
  width: calc(40% - 21px);
  vertical-align: middle;
  font-size: 24px;
}

.card-account .amount2 {
  display: block;
  width: 100%;
  text-align: end;
  font-size: 14px;
}

.container-selectOrder {
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.selectOrder {
  height: 32px;
  width: 170px;
  background: var(--white);
  text-indent: 10px;
  border-style: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  align-self: flex-end;
}

.a-card-record {
  display: block;
}

.card-record {
  padding: 15px 15px;
  margin: 0px -15px;
}

.card-record .date {
  width: 50%;
  vertical-align: middle;
  font-size: 13px;
  display: inline-block;
}

.card-record .badge-container {
  width: 50%;
  vertical-align: middle;
  display: inline-block;
}

.badge {
  float: right;
  font-size: 13px;
  padding: 2px 8px;
  border-radius: 6px;
  color: var(--white);
}

.card-record .badge.blue {
  background: var(--blue);
}

.card-record .badge.red {
  background: var(--red);
}

.card-record .badge.green {
  background: var(--green);
}

.card-record .badge.orange {
  background: var(--orange);
}

.card-record .description {
  width: calc(100% - 162px);
  vertical-align: top;
  font-size: 14px;
  word-wrap: break-word;
  display: inline-block;
}

.card-record .icon {
  height: 32px;
  width: 32px;
  margin-right: 10px;
  display: inline-block;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  border-radius: 20%;
  vertical-align: top;
}

.card-record .amount {
  width: 120px;
  vertical-align: text-top;
  font-size: 24px;
  text-align: end;
  display: inline-block;
  margin-top: 4px;
}

.card-record .amount2 {
  display: block;
  width: 100%;
  font-size: 14px;
  text-align: end;
}
